.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    


    .imageBlock {
        display: flex;
        gap: 10px;
        
        div {
            
            height: 350px;

            &.desktop {
                width: 200px;
            

                img {
                    width: 100%;
                    height: 350px;
                }
            }

            &.mobile {
                width: 160px;
    

                img {
                    width: 100%;
                    height: 350px;
                }
            }
        }
    }

    .textBlock {
        padding: 8px 15px;
        width: 370px;
        border: 2px solid #4d5a8f;
        border-radius: 3px;


        .project-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h4 {
            font-size: 1.1rem;

        }
        p, span {
            font-size: 1rem;
            margin: 5px 0
        }

        li {
            font-size: .98rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .links {
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: underline;
            }
        }

        .item {
            display: inline-block;
            background-color: #4d5a8f;
            color: hsl(228, 88%, 98%);
            padding: 2px 4px;
            border-radius: 3px;
        }
       
    }

    
}